<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>自我介绍 - 谢佳宇的个人主页</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="谢佳宇的个人主页"><meta name="msapplication-TileImage" content="https://xiejiayu.tk/img/me.ico"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="谢佳宇的个人主页"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="256x256" href="https://xiejiayu.tk/img/me.ico"><meta name="description" content="hello，大家好，我是智能黑客谢佳宇。我来自美誉“东方小巴黎”的哈尔滨，那里春天风和日丽；夏天绿树成荫；秋天果实丰收；冬天玉树银花。我喜欢唱歌、朗诵和编程，其中编程是我最大的爱好。我现在就读于松雷中学，那里特别漂亮。被称为哈尔滨最好的学校之一。我的数学老师是备课组组长；语文老师那是完美滴诠释了70后眼中的班主任形象；英语老师那个责任负地……超乎人的想象；物理老师的线下课就是写作业的天堂(线上也一"><meta property="og:type" content="blog"><meta property="og:title" content="自我介绍"><meta property="og:url" content="https://xiejiayu.tk/about/index.html"><meta property="og:site_name" content="谢佳宇的个人主页"><meta property="og:description" content="hello，大家好，我是智能黑客谢佳宇。我来自美誉“东方小巴黎”的哈尔滨，那里春天风和日丽；夏天绿树成荫；秋天果实丰收；冬天玉树银花。我喜欢唱歌、朗诵和编程，其中编程是我最大的爱好。我现在就读于松雷中学，那里特别漂亮。被称为哈尔滨最好的学校之一。我的数学老师是备课组组长；语文老师那是完美滴诠释了70后眼中的班主任形象；英语老师那个责任负地……超乎人的想象；物理老师的线下课就是写作业的天堂(线上也一"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiejiayu.tk/img/me.jpg"><meta property="og:image" content="https://xiejiayu.tk/img/WeChat.jpg"><meta property="article:published_time" content="2022-01-30T14:00:59.000Z"><meta property="article:modified_time" content="2022-01-30T14:01:27.675Z"><meta property="article:author" content="谢佳宇"><meta property="article:tag" content="谢佳宇的个人主页"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://xiejiayu.tk/img/me.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiejiayu.tk/about/index.html"},"headline":"自我介绍","image":["https://xiejiayu.tk/img/me.jpg","https://xiejiayu.tk/img/WeChat.jpg"],"datePublished":"2022-01-30T14:00:59.000Z","dateModified":"2022-01-30T14:01:27.675Z","author":{"@type":"Person","name":"谢佳宇"},"publisher":{"@type":"Organization","name":"谢佳宇的个人主页","logo":{"@type":"ImageObject","url":{"text":"谢佳宇的个人主页"}}},"description":"hello，大家好，我是智能黑客谢佳宇。我来自美誉“东方小巴黎”的哈尔滨，那里春天风和日丽；夏天绿树成荫；秋天果实丰收；冬天玉树银花。我喜欢唱歌、朗诵和编程，其中编程是我最大的爱好。我现在就读于松雷中学，那里特别漂亮。被称为哈尔滨最好的学校之一。我的数学老师是备课组组长；语文老师那是完美滴诠释了70后眼中的班主任形象；英语老师那个责任负地……超乎人的想象；物理老师的线下课就是写作业的天堂(线上也一"}</script><link rel="canonical" href="https://xiejiayu.tk/about/index.html"><link rel="alternate" href="/atom.xml" title="谢佳宇的个人主页" type="application/atom+xml"><link rel="icon" href="/img/me.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
        <script>
            function switchTab(element) {
                const id = element.parentElement.id;
                const tabElements = element.parentElement.parentElement.children;
                const contentElements = element.parentElement.parentElement.parentElement.parentElement.children[1].children;
                for (let i = 0; i < tabElements.length; i++) {
                    const $tab = tabElements[i];
                    const $content = contentElements[i];
                    if ($tab.id === id) {
                        $tab.classList.add('is-active');
                    } else {
                        $tab.classList.remove('is-active');
                    }
                    if ($content.id === id) {
                        $content.classList.remove('is-hidden');
                    } else {
                        $content.classList.add('is-hidden');
                    }
                }
            }
        </script>
        <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d/autoload.js"></script><link rel="stylesheet" type="text/css" href="css/cursor.css"><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/fireworks.js"></script><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">谢佳宇的个人主页</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item is-active" href="/about">自我介绍</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on github" href="https://gitlab.com/xjystudio/blog"><i class="fab fa-gitlab"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">自我介绍</h1><div class="content"><p>hello，大家好，我是智能黑客谢佳宇。我来自美誉“东方小巴黎”的哈尔滨，那里春天风和日丽；夏天绿树成荫；秋天果实丰收；冬天玉树银花。我喜欢唱歌、朗诵和编程，其中编程是我最大的爱好。我现在就读于松雷中学，那里特别漂亮。被称为哈尔滨最好的学校之一。我的数学老师是备课组组长；语文老师那是完美滴诠释了70后眼中的班主任形象；英语老师那个责任负地……超乎人的想象；物理老师的线下课就是写作业的天堂(线上也一样)；化学老师可以说是有着沉鱼落雁闭月羞花之貌啊……<br><img src="https://xiejiayu.tk/img/me.jpg" alt="me.jpg"><br><img src="https://xiejiayu.tk/img/WeChat.jpg" alt="WeChat.jpg"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>自我介绍</p><p><a href="https://xiejiayu.tk/about/index.html">https://xiejiayu.tk/about/index.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>谢佳宇</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-01-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a><a class="button donate" href="https://www.buymeacoffee.com/xjystudio" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "a7224db13f3a49096aa27c1876d1a947",
            repo: "https://github.com/Xjystudio/xjystudio.github.io",
            owner: "xjystudio",
            clientID: "a89f25c242ddf5980160",
            clientSecret: "5cc849271ce875a35c927b9ae37a80931ac9a99b",
            admin: ["xjystudio"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="谢佳宇"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">谢佳宇</p><p class="is-size-6 is-block">谢佳宇的个人主页</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 黑龙江 哈尔滨</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xjystudio"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitlub" href="https://gitlab.com/xjystudio"><i class="fab fa-gitlab"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://game.xiejiayu.tk" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">冲浪游戏</span></span><span class="level-right"><span class="level-item tag">game.xiejiayu.tk</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">实用教程</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E9%A1%B5/"><span class="level-start"><span class="level-item">网页</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-13T01:38:57.000Z">2022-02-13</time></p><p class="title"><a href="/2022/02/13/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">Markdown基本语法</a></p><p class="categories"><a href="/categories/%E7%BD%91%E9%A1%B5/">网页</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-01T13:45:00.000Z">2022-02-01</time></p><p class="title"><a href="/2022/02/01/%E5%85%B3%E4%BA%8Ehtml%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95%E5%8F%8A%E6%89%A9%E5%B1%95/">关于html的基本用法及扩展</a></p><p class="categories"><a href="/categories/%E7%BD%91%E9%A1%B5/">网页</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-31T16:00:00.000Z">2022-02-01</time></p><p class="title"><a href="/2022/02/01/%E5%85%B3%E4%BA%8E%E7%94%B5%E8%84%91%E7%9A%84%E5%86%B7%E7%9F%A5%E8%AF%86/">关于电脑的冷知识</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/">实用教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-31T16:00:00.000Z">2022-02-01</time></p><p class="title"><a href="/2022/02/01/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%92%8C%E5%8F%91%E5%B8%83%E7%BD%91%E9%A1%B5(%E4%B8%8A)/">如何制作和发布网页(上)</a></p><p class="categories"><a href="/categories/%E7%BD%91%E9%A1%B5/">网页</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-31T16:00:00.000Z">2022-02-01</time></p><p class="title"><a href="/2022/02/01/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%92%8C%E5%8F%91%E5%B8%83%E7%BD%91%E9%A1%B5(%E4%B8%8B)/">如何制作和发布网页(下)</a></p><p class="categories"><a href="/categories/%E7%BD%91%E9%A1%B5/">网页</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">谢佳宇的个人主页</a><p class="is-size-7"><span>&copy; 2022 谢佳宇的个人主页}</span>  </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View on github" href="https://gitlab.com/xjystudio/blog"><i class="fab fa-gitlub"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>