<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="robots" content="noindex"><meta><title>分类: 网页 - 谢佳宇的个人主页</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="谢佳宇的个人主页"><meta name="msapplication-TileImage" content="https://xiejiayu.tk/img/me.ico"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="谢佳宇的个人主页"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="256x256" href="https://xiejiayu.tk/img/me.ico"><meta name="description" content="谢佳宇的个人主页"><meta property="og:type" content="blog"><meta property="og:title" content="谢佳宇的个人主页"><meta property="og:url" content="https://xiejiayu.tk/"><meta property="og:site_name" content="谢佳宇的个人主页"><meta property="og:description" content="谢佳宇的个人主页"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiejiayu.tk/img/og_image.png"><meta property="article:author" content="谢佳宇"><meta property="article:tag" content="谢佳宇的个人主页"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiejiayu.tk"},"headline":"谢佳宇的个人主页","image":["https://xiejiayu.tk/img/og_image.png"],"author":{"@type":"Person","name":"谢佳宇"},"publisher":{"@type":"Organization","name":"谢佳宇的个人主页","logo":{"@type":"ImageObject","url":{"text":"谢佳宇的个人主页"}}},"description":"谢佳宇的个人主页"}</script><link rel="alternate" href="/atom.xml" title="谢佳宇的个人主页" type="application/atom+xml"><link rel="icon" href="/img/me.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
        <script>
            function switchTab(element) {
                const id = element.parentElement.id;
                const tabElements = element.parentElement.parentElement.children;
                const contentElements = element.parentElement.parentElement.parentElement.parentElement.children[1].children;
                for (let i = 0; i < tabElements.length; i++) {
                    const $tab = tabElements[i];
                    const $content = contentElements[i];
                    if ($tab.id === id) {
                        $tab.classList.add('is-active');
                    } else {
                        $tab.classList.remove('is-active');
                    }
                    if ($content.id === id) {
                        $content.classList.remove('is-hidden');
                    } else {
                        $content.classList.add('is-hidden');
                    }
                }
            }
        </script>
        <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d/autoload.js"></script><link rel="stylesheet" type="text/css" href="css/cursor.css"><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/fireworks.js"></script><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">谢佳宇的个人主页</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">自我介绍</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on github" href="https://gitlab.com/xjystudio/blog"><i class="fab fa-gitlab"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-content"><nav class="breadcrumb" aria-label="breadcrumbs"><ul><li><a href="/categories">分类</a></li><li class="is-active"><a href="#" aria-current="page">网页</a></li></ul></nav></div></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-02-13T01:38:57.000Z" title="2022/2/13 上午9:38:57">2022-02-13</time>发表</span><span class="level-item"><time dateTime="2022-02-16T09:47:09.195Z" title="2022/2/16 下午5:47:09">2022-02-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BD%91%E9%A1%B5/">网页</a></span><span class="level-item">9 分钟读完 (大约1289个字)</span></div></div><h1 class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2022/02/13/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">Markdown基本语法</a></h1><div class="content"><h2 id="hello，大家好，我是智能黑客谢佳宇，今天我们来讲讲Markdown的基本用法。"><a href="#hello，大家好，我是智能黑客谢佳宇，今天我们来讲讲Markdown的基本用法。" class="headerlink" title="hello，大家好，我是智能黑客谢佳宇，今天我们来讲讲Markdown的基本用法。"></a>hello，大家好，我是智能黑客谢佳宇，今天我们来讲讲Markdown的基本用法。</h2><p>首先，从编辑器说起，Markdown同js、html、Python一样，都是任何编辑器可读写的语言格式，因此，你无需考虑兼容性问题。这里我比较推荐一款编辑器，想必他的大哥你们都知道，就是Microsoft VS，而今天这款就是它的小弟，Microsoft VS code，是一款轻量级的代码编辑器，免费，简洁，且好用，附上一个使用截图<br>现在，我们说说语法规范</p>
<ul>
<li>首先是标题，标题有6种大小样式，用星号表示，星号后加一个空格才可以输入，下面是示范，左侧为显示效果，右侧为代码<h1 id="一级标题-一级标题"><a href="#一级标题-一级标题" class="headerlink" title="一级标题 # 一级标题"></a>一级标题 <code># 一级标题</code></h1><h2 id="二级标题-二级标题"><a href="#二级标题-二级标题" class="headerlink" title="二级标题 ## 二级标题"></a>二级标题 <code>## 二级标题</code></h2><h3 id="三级标题-三级标题"><a href="#三级标题-三级标题" class="headerlink" title="三级标题 ### 三级标题"></a>三级标题 <code>### 三级标题</code></h3><h4 id="四级标题-四级标题"><a href="#四级标题-四级标题" class="headerlink" title="四级标题 #### 四级标题"></a>四级标题 <code>#### 四级标题</code></h4><h5 id="五级标题-五级标题"><a href="#五级标题-五级标题" class="headerlink" title="五级标题 ##### 五级标题"></a>五级标题 <code>##### 五级标题</code></h5><h6 id="六级标题-六级标题"><a href="#六级标题-六级标题" class="headerlink" title="六级标题 ###### 六级标题"></a>六级标题 <code>###### 六级标题</code></h6></li>
<li>然后，再来说说文字的格式，正常文字输入即可，下面说一下一些特殊的格式<ul>
<li><em>斜体文本</em>:<code>*斜体文本*</code>或<code>_斜体文本_</code></li>
<li><strong>粗体文本</strong>:<code>**粗体文本**</code>或<code>__粗体文本__</code></li>
<li><em><strong>粗斜体文本</strong></em>:<code>***粗斜体文本***</code>或<code>___粗斜体文本___</code></li>
<li><code>高亮文本</code>:`高亮文本&#96;</li>
<li><del>带有删除线的文本</del>:”<del>带有删除线的文本</del>“</li>
<li><u>带有下划线的文本</u>:<code>&lt;u&gt;带有下划线的文本&lt;/u&gt;</code></li>
<li><kbd>带有白框的文本</kbd>:<code>&lt;kbd&gt;带有白框的文本&lt;/kbd&gt;</code></li>
</ul>
</li>
<li>接着，是代码区块<br>使用”&#96;&#96;&#96;”符号在代码上下作为呼应或空一行再用”Tab”键或四个空格然后写入代码，如下图  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abc</span><br></pre></td></tr></table></figure></li>
<li>之后，是段落格式<ul>
<li>首先，换行需要使用两个空格+一个回车，或回车后再回车，代码如下。    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">abc  </span><br><span class="line">abc</span><br><span class="line">或:</span><br><span class="line">abc</span><br><span class="line"></span><br><span class="line">abc</span><br></pre></td></tr></table></figure>
  效果如下:<br>  abc<br>  abc</li>
<li>说完了换行，接着说说文本列表的使用<br>  文本列表可用可用”*”或”+”或”-“和一个空格连接使用，但本人不建议用后两项，易与其他符号相关联，代码如下:  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* abc</span><br><span class="line">+ abc</span><br><span class="line">- abc</span><br></pre></td></tr></table></figure>
  效果如下:</li>
</ul>
</li>
<li>abc</li>
</ul>
<ul>
<li>abc</li>
</ul>
<ul>
<li>abc<ul>
<li>然后，关于这个列表还有一种晋级用法，分列表，也就是在一项一级列表中的下一行空四个空格或按下”Tab”键，代码如下:  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* abc</span><br><span class="line">    *abcd</span><br><span class="line">        * abcde</span><br></pre></td></tr></table></figure>
  效果如下:</li>
</ul>
</li>
</ul>
<ul>
<li><p>abc</p>
<ul>
<li>abcd<ul>
<li>abcde</li>
</ul>
</li>
<li>接着，说说区块引用的方法，用<code>&gt;</code>和一个空格表示，有几行前缀就写几行，换行时在文字后加入2个空格，代码如下:  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; abc  </span><br><span class="line">&gt; abc  </span><br><span class="line">&gt; abc  </span><br></pre></td></tr></table></figure>
  效果如下:<blockquote>
<p>abc<br>abc<br>abc</p>
</blockquote>
</li>
<li>当然，区块引用也是支持嵌套的，一个<code>&gt;</code>符号是最外层，两个<code>&gt;</code>符号是第一层嵌套，中间加一个空格，以此类推，代码如下  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; abc</span><br><span class="line">&gt; &gt; abcd</span><br><span class="line">&gt; &gt; &gt; abcde</span><br></pre></td></tr></table></figure>
  效果如下:<blockquote>
<p>abc</p>
<blockquote>
<p>abcd</p>
<blockquote>
<p>abcde</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
</li>
<li><p>接着，是链接和图片的使用</p>
<ul>
<li>先说链接，第一种，直接使用连接，用”&lt;&gt;”中插入连接即可，这里不做演示。</li>
<li>第二种，文字中包含超链接，做个示范:  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[百度](https://www.baidu.com)</span><br></pre></td></tr></table></figure>
  效果如下:<br>  <a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a></li>
<li>然后说说图片，格式为一个叹号+[文本，可不填]+(图片地址 “可选标题”)<br>  代码如下:  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![百度图标](https://www.baidu.com/img/flexible/logo/pc/result.png)</span><br></pre></td></tr></table></figure>
  效果如下:<br>  <img src="https://www.baidu.com/img/flexible/logo/pc/result.png" alt="百度图标"></li>
<li>最后，说说二者结合的方法，点击图片出现链接，结构为叹号+文本+图片地址+可选标题+连接地址  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[![百度](https://www.baidu.com/img/flexible/logo/pc/result.png &quot;百度图标&quot;)](https://www.baidu.com)</span><br></pre></td></tr></table></figure>
  效果如下:(图片可点击)<br>  <a target="_blank" rel="noopener" href="https://www.baidu.com/"><img src="https://www.baidu.com/img/flexible/logo/pc/result.png" alt="百度" title="百度图标"></a>  </li>
<li>其实如果编辑器比较新的话也可以使用html的&lt;img&gt;标签，还可以调整图片长度和宽度，十分可靠，代码如下:    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;https://www.baidu.com/img/flexible/logo/pc/result.png&quot; width=&quot;200&quot; height=&quot;65&quot;&gt;</span><br></pre></td></tr></table></figure>
  效果如下:</li>
</ul>
  <img src="https://www.baidu.com/img/flexible/logo/pc/result.png" width="200" height="65"></li>
<li><p>然后，是表格，表格这种东西较为有特色，不像html中tr来控制像素宽度，只需描述出轮廓即，使用<code>|</code>来分隔不同的单元格，使用<code>-</code>来分隔表头和其他行，使用<code>-:</code>设置内容和标题栏居右对齐；使用<code>:-</code>设置内容和标题栏居左对齐；使用<code>:-:</code>设置内容和标题栏居中对齐，示例如下:</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|左对齐|右对齐|居中对齐|</span><br><span class="line">|:-----|----:|:----:|</span><br><span class="line">|文本内容|文本内容|文本内容|</span><br><span class="line">|文本内容|文本内容|文本内容|</span><br></pre></td></tr></table></figure>
<p>  效果如下:</p>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">文本内容</td>
<td align="right">文本内容</td>
<td align="center">文本内容</td>
</tr>
<tr>
<td align="left">文本内容</td>
<td align="right">文本内容</td>
<td align="center">文本内容</td>
</tr>
</tbody></table>
</li>
<li><p>最后，说几个Markdown小技巧</p>
<ul>
<li>分割线可用”***“或”* * *”或”*****”或”- - -“或”———-“表示</li>
<li>如果非要显示特殊符号的原是格式，可在特殊符号前加入反斜杠，即”<code>\</code>“</li>
<li>Markdown也支持一些早期的html元素，如&lt;img&gt;、&lt;kbd&gt;、&lt;b&gt;、&lt;i&gt;、&lt;em&gt;、&lt;sup&gt;、&lt;sub&gt;、&lt;br&gt;等。</li>
</ul>
</li>
</ul>
</div></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-02-01T13:45:00.000Z" title="2022/2/1 下午9:45:00">2022-02-01</time>发表</span><span class="level-item"><time dateTime="2022-02-16T09:46:33.255Z" title="2022/2/16 下午5:46:33">2022-02-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BD%91%E9%A1%B5/">网页</a></span><span class="level-item">3 分钟读完 (大约444个字)</span></div></div><h1 class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2022/02/01/%E5%85%B3%E4%BA%8Ehtml%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95%E5%8F%8A%E6%89%A9%E5%B1%95/">关于html的基本用法及扩展</a></h1><div class="content"><h2 id="hello，大家好，我是智能黑客谢佳宇，今天又是一个硬核教程《关于html的基本用法及扩展》，活不多说，直接开讲！"><a href="#hello，大家好，我是智能黑客谢佳宇，今天又是一个硬核教程《关于html的基本用法及扩展》，活不多说，直接开讲！" class="headerlink" title="hello，大家好，我是智能黑客谢佳宇，今天又是一个硬核教程《关于html的基本用法及扩展》，活不多说，直接开讲！"></a>hello，大家好，我是智能黑客谢佳宇，今天又是一个硬核教程《关于html的基本用法及扩展》，活不多说，直接开讲！</h2><p><strong>注：本文仅展示html元素的基本用法，详细html教程见<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/html/index.asp">W3school的HTML教程</a></strong><br>首先，来一个完整的基本html代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;标题&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;正文内容&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>首先，&lt;html&gt;是每个html<strong>必要</strong>的标签，没啥可说的；然后是&lt;head&gt;，也就是html的开头，用于插入整体网页需要加载的文件(js、css、网页标题图像等)；接着是&lt;meta&gt;，这里可以定义网页的编码格式以及加载时的背景颜色；再然后是&lt;tittle&gt;，顾名思义，标题；&lt;body&gt;用于存放本网页的正文内容及固定位置加载的文件(js、css、图像等)。</p>
<p>接下来，简单说一下html的基本逻辑</p>
<ul>
<li>首尾呼应<br>一个标签发送后，一定要有&#x2F;加此标签作为呼应，例如&lt;html&gt;与&lt;&#x2F;html&gt;</li>
<li>文件引用用等号，等号左右要引号<br>举个简单的例子，比如我要插入一个显示内容为<strong>百度</strong>的链接，链接为<u><a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a></u>，那么我需要的代码为<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://www.baidu.com&quot;&gt;百度&lt;/a&gt;</span><br></pre></td></tr></table></figure>
其次，说说一般常用标签的用法</li>
<li>&lt;meta&gt;、&lt;span&gt;、&lt;href&gt;等直接用等号和引号加链接，举个例子：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br></pre></td></tr></table></figure></li>
<li>&lt;script&gt;、&lt;img&gt;、&lt;source&gt;等标签等标签在引用文件时需要加入”src”字符，举个例子：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;https://xiejiayu.tk/img/me.jpg&quot;/&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>最后，说说插入文件的一些语言规范</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CSS：&lt;link href=&quot;./1.css&quot; rel=&quot;stylesheet&quot;&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JS：&lt;script src=&quot;./1.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Video：&lt;video controls=&quot;controls&quot;&gt;&lt;source src=&quot;./1.mp4&quot;type=&quot;video/mp4&quot;&gt;&lt;/video&gt;</span><br></pre></td></tr></table></figure>
<h4 id="好像也没啥了，今天就说到这，有问题请评论。"><a href="#好像也没啥了，今天就说到这，有问题请评论。" class="headerlink" title="好像也没啥了，今天就说到这，有问题请评论。"></a>好像也没啥了，今天就说到这，有问题请评论。</h4></div></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-31T16:00:00.000Z" title="2022/2/1 上午12:00:00">2022-02-01</time>发表</span><span class="level-item"><time dateTime="2022-02-16T09:46:46.313Z" title="2022/2/16 下午5:46:46">2022-02-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BD%91%E9%A1%B5/">网页</a></span><span class="level-item">3 分钟读完 (大约462个字)</span></div></div><h1 class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2022/02/01/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%92%8C%E5%8F%91%E5%B8%83%E7%BD%91%E9%A1%B5(%E4%B8%8A)/">如何制作和发布网页(上)</a></h1><div class="content"><h2 id="hello，大家好，我是智能黑客谢佳宇，作为一个合格的程序猿，首先要学的语言就是html，现在已经推出了html5，不过我们不需要那么高深的语言，这一期，我们就来用记事本来试验一个简单的网页！"><a href="#hello，大家好，我是智能黑客谢佳宇，作为一个合格的程序猿，首先要学的语言就是html，现在已经推出了html5，不过我们不需要那么高深的语言，这一期，我们就来用记事本来试验一个简单的网页！" class="headerlink" title="hello，大家好，我是智能黑客谢佳宇，作为一个合格的程序猿，首先要学的语言就是html，现在已经推出了html5，不过我们不需要那么高深的语言，这一期，我们就来用记事本来试验一个简单的网页！"></a>hello，大家好，我是智能黑客谢佳宇，作为一个合格的程序猿，首先要学的语言就是html，现在已经推出了html5，不过我们不需要那么高深的语言，这一期，我们就来用记事本来试验一个简单的网页！</h2><p>第一步:打开任意文本编辑器(可以用记事本、文本编辑器或vim)，新建文档，并输入以下代码，如下图所示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;title&gt;hello world&lt;/title&gt;</span><br><span class="line">&lt;body&gt;hello world&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="注-tittle中是标题-body中是正文-可自行更改。"><a href="#注-tittle中是标题-body中是正文-可自行更改。" class="headerlink" title="(注: tittle中是标题, body中是正文, 可自行更改。)"></a><strong>(注: tittle中是标题, body中是正文, 可自行更改。)</strong><img src="/img/2/1.png"></h3><p>第二步:点击”文件”, “保存”, 在选中任意文件夹(只要你能打开), 并重命名为”index.html”(不包括引号), 点击保存，保存后即可用浏览器打开，如图所示<img src="/img/2/2.png"><img src="/img/2/3.png"><br>第三步:注册Github账号，然后转到<a target="_blank" rel="noopener" href="https://github.com/new">这个网址</a>(或在地址栏加入”new”)，在”Repository name”栏输入 <kbd>username.github.io</kbd>(username为你的github账户名称)，其他默认即可，如下图。之后点击”<strong>uploading an exciting flies</strong>“然后将文件拖入或点击”<strong>choose your flies</strong>“上传刚才保存的inedx.html。<img src="/img/2/4.png"><img src="/img/2/5.png"><img src="/img/2/6.png"><img src="/img/2/7.png"><img src="/img/2/8.png"><img src="/img/2/9.png"><br>第四步:打开”<strong>Sittings</strong>“中的”<strong>Pages</strong>“页面，选择”<strong>main</strong>“、”<strong>root</strong>“并点击”<strong>Save</strong>“, 再次等待一分钟, 刷新网页, 你会发现, 蓝色的栏目变成绿色的了, 点击网址即可使用, 如下图所示。<img src="/img/2/10.png"><img src="/img/2/11.png"><img src="/img/2/12.png"></p>
<h3 id="最后说几句-这是一个只要不删仓库就永久不失效的网址-可以随意更换网页-html名字必须为index-html-否则无法识别。"><a href="#最后说几句-这是一个只要不删仓库就永久不失效的网址-可以随意更换网页-html名字必须为index-html-否则无法识别。" class="headerlink" title="最后说几句:这是一个只要不删仓库就永久不失效的网址, 可以随意更换网页, html名字必须为index.html, 否则无法识别。"></a>最后说几句:这是一个只要不删仓库就永久不失效的网址, 可以随意更换网页, html名字必须为index.html, 否则无法识别。</h3><h3 id="祝愿看到这篇文章的所有人都能实验成功-获得属于你自己的固定域名！"><a href="#祝愿看到这篇文章的所有人都能实验成功-获得属于你自己的固定域名！" class="headerlink" title="祝愿看到这篇文章的所有人都能实验成功, 获得属于你自己的固定域名！"></a>祝愿看到这篇文章的所有人都能实验成功, 获得属于你自己的固定域名！</h3></div></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-31T16:00:00.000Z" title="2022/2/1 上午12:00:00">2022-02-01</time>发表</span><span class="level-item"><time dateTime="2022-02-16T09:46:53.295Z" title="2022/2/16 下午5:46:53">2022-02-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BD%91%E9%A1%B5/">网页</a></span><span class="level-item">2 分钟读完 (大约278个字)</span></div></div><h1 class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2022/02/01/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%92%8C%E5%8F%91%E5%B8%83%E7%BD%91%E9%A1%B5(%E4%B8%8B)/">如何制作和发布网页(下)</a></h1><div class="content"><h3 id="上期说到，我将教大家一些花样的网页制作方法，那废话不多说，直接开讲。"><a href="#上期说到，我将教大家一些花样的网页制作方法，那废话不多说，直接开讲。" class="headerlink" title="上期说到，我将教大家一些花样的网页制作方法，那废话不多说，直接开讲。"></a>上期说到，我将教大家一些花样的网页制作方法，那废话不多说，直接开讲。</h3><p>前言：首先我们需要一个得心称手的html编辑器，记事本之类的一定排除，网上有很多纯代码的花花绿绿的网页编辑器，说实话我本人不怎么推荐。Adobe的软件一直做得很好，电脑性能不错的同学可以下载Adobe Dreamweaver(破解版有的是)，不过我极力推荐一款很老的编辑器”<strong>Macromedia Dreamweaver 8.0</strong>“(激活码满天飞)。首先它占有硬盘空间不到100MB；其次，其性能占用可以跟记事本相媲美；另外它的软件开发商Macromedia是Adobe的前身；最后说一点：这款软件极易上手，非常适合中低端网页制作爱好者(等成为高端网页制作者之后你就知道记事本的神仙般存在了)</p>
<h2 id="注-本文档未完成，很快将会得到完善，敬请期待"><a href="#注-本文档未完成，很快将会得到完善，敬请期待" class="headerlink" title="注:本文档未完成，很快将会得到完善，敬请期待(^_^)"></a>注:本文档未完成，很快将会得到完善，敬请期待(^_^)</h2></div></article></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="谢佳宇"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">谢佳宇</p><p class="is-size-6 is-block">谢佳宇的个人主页</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 黑龙江 哈尔滨</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xjystudio"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitlub" href="https://gitlab.com/xjystudio"><i class="fab fa-gitlab"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://game.xiejiayu.tk" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">冲浪游戏</span></span><span class="level-right"><span class="level-item tag">game.xiejiayu.tk</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">实用教程</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E9%A1%B5/"><span class="level-start"><span class="level-item">网页</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-13T01:38:57.000Z">2022-02-13</time></p><p class="title"><a href="/2022/02/13/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">Markdown基本语法</a></p><p class="categories"><a href="/categories/%E7%BD%91%E9%A1%B5/">网页</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-01T13:45:00.000Z">2022-02-01</time></p><p class="title"><a href="/2022/02/01/%E5%85%B3%E4%BA%8Ehtml%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95%E5%8F%8A%E6%89%A9%E5%B1%95/">关于html的基本用法及扩展</a></p><p class="categories"><a href="/categories/%E7%BD%91%E9%A1%B5/">网页</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-31T16:00:00.000Z">2022-02-01</time></p><p class="title"><a href="/2022/02/01/%E5%85%B3%E4%BA%8E%E7%94%B5%E8%84%91%E7%9A%84%E5%86%B7%E7%9F%A5%E8%AF%86/">关于电脑的冷知识</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/">实用教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-31T16:00:00.000Z">2022-02-01</time></p><p class="title"><a href="/2022/02/01/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%92%8C%E5%8F%91%E5%B8%83%E7%BD%91%E9%A1%B5(%E4%B8%8A)/">如何制作和发布网页(上)</a></p><p class="categories"><a href="/categories/%E7%BD%91%E9%A1%B5/">网页</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-31T16:00:00.000Z">2022-02-01</time></p><p class="title"><a href="/2022/02/01/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%92%8C%E5%8F%91%E5%B8%83%E7%BD%91%E9%A1%B5(%E4%B8%8B)/">如何制作和发布网页(下)</a></p><p class="categories"><a href="/categories/%E7%BD%91%E9%A1%B5/">网页</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">谢佳宇的个人主页</a><p class="is-size-7"><span>&copy; 2022 谢佳宇的个人主页}</span>  </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View on github" href="https://gitlab.com/xjystudio/blog"><i class="fab fa-gitlub"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>