<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="robots" content="noindex"><meta><title>分类: 实用教程 - 谢佳宇的个人主页</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="谢佳宇的个人主页"><meta name="msapplication-TileImage" content="https://xiejiayu.tk/img/me.ico"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="谢佳宇的个人主页"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="256x256" href="https://xiejiayu.tk/img/me.ico"><meta name="description" content="谢佳宇的个人主页"><meta property="og:type" content="blog"><meta property="og:title" content="谢佳宇的个人主页"><meta property="og:url" content="https://xiejiayu.tk/"><meta property="og:site_name" content="谢佳宇的个人主页"><meta property="og:description" content="谢佳宇的个人主页"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiejiayu.tk/img/og_image.png"><meta property="article:author" content="谢佳宇"><meta property="article:tag" content="谢佳宇的个人主页"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiejiayu.tk"},"headline":"谢佳宇的个人主页","image":["https://xiejiayu.tk/img/og_image.png"],"author":{"@type":"Person","name":"谢佳宇"},"publisher":{"@type":"Organization","name":"谢佳宇的个人主页","logo":{"@type":"ImageObject","url":{"text":"谢佳宇的个人主页"}}},"description":"谢佳宇的个人主页"}</script><link rel="alternate" href="/atom.xml" title="谢佳宇的个人主页" type="application/atom+xml"><link rel="icon" href="/img/me.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
        <script>
            function switchTab(element) {
                const id = element.parentElement.id;
                const tabElements = element.parentElement.parentElement.children;
                const contentElements = element.parentElement.parentElement.parentElement.parentElement.children[1].children;
                for (let i = 0; i < tabElements.length; i++) {
                    const $tab = tabElements[i];
                    const $content = contentElements[i];
                    if ($tab.id === id) {
                        $tab.classList.add('is-active');
                    } else {
                        $tab.classList.remove('is-active');
                    }
                    if ($content.id === id) {
                        $content.classList.remove('is-hidden');
                    } else {
                        $content.classList.add('is-hidden');
                    }
                }
            }
        </script>
        <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d/autoload.js"></script><link rel="stylesheet" type="text/css" href="css/cursor.css"><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/fireworks.js"></script><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">谢佳宇的个人主页</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">自我介绍</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on github" href="https://gitlab.com/xjystudio/blog"><i class="fab fa-gitlab"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-content"><nav class="breadcrumb" aria-label="breadcrumbs"><ul><li><a href="/categories">分类</a></li><li class="is-active"><a href="#" aria-current="page">实用教程</a></li></ul></nav></div></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-31T16:00:00.000Z" title="2022/2/1 上午12:00:00">2022-02-01</time>发表</span><span class="level-item"><time dateTime="2022-02-17T02:44:23.949Z" title="2022/2/17 上午10:44:23">2022-02-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/">实用教程</a></span><span class="level-item">24 分钟读完 (大约3540个字)</span></div></div><h1 class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2022/02/01/%E5%85%B3%E4%BA%8E%E7%94%B5%E8%84%91%E7%9A%84%E5%86%B7%E7%9F%A5%E8%AF%86/">关于电脑的冷知识</a></h1><div class="content"><h3 id="hello，大家好，我是智能黑客谢佳宇，这次咱们来聊聊电脑的发展史及硬件的规格，这次的知识可能有点多，但，记住了，才是真本事！"><a href="#hello，大家好，我是智能黑客谢佳宇，这次咱们来聊聊电脑的发展史及硬件的规格，这次的知识可能有点多，但，记住了，才是真本事！" class="headerlink" title="hello，大家好，我是智能黑客谢佳宇，这次咱们来聊聊电脑的发展史及硬件的规格，这次的知识可能有点多，但，记住了，才是真本事！"></a>hello，大家好，我是智能黑客谢佳宇，这次咱们来聊聊电脑的发展史及硬件的规格，这次的知识可能有点多，但，记住了，才是真本事！</h3><p>首先，在我们这个时代，我们都认为电脑就是台式机和笔记本，也都这么称呼，其实是不对的。想了解早期电脑(也就是21世纪之前的电脑)的看<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA/140338?fromtitle=%E7%94%B5%E8%84%91&fromid=124859">这里</a>。现在是21世纪，科技高速发展，而进步最大的，是晶体管：由曲别针大小的两根铁针和一个胶皮组成的晶体管到现在用显微镜都无法看清的不到十纳米的硅鳞管，这之间，有一个质的飞跃，但这背后的故事呢？</p>
<p>曾在1996年时，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/amd/5905">AMD</a>首次突破CPU 1GHz瓶颈，要知道，那时CPU还是微米制程，AMD便如灵光闪现般踏上了和英特尔的”相爱相杀”之路。2008年时，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8B%B1%E7%89%B9%E5%B0%94">英特尔</a>和AMD两大<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/X86%E5%A4%84%E7%90%86%E5%99%A8%E6%8A%80%E6%9C%AF/14105106">X86</a>芯片巨头及一些小公司都陷入了平静期：他们的晶体管在28nm时已经无法突破极限了，就这样，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8/284033?fromtitle=CPU&fromid=120556">CPU</a>纳米制程被限制到了28nm。很长一段时间后，英特尔公司设计出了鱼鳞状的晶体管方案并立即展开实践，造出了惊人的纳米制程：22nm，当英特尔申请了这项专利时，AMD却也提出了一项专利：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/APU/21263">APU</a>，大概来说就是加速器、CPU、核显的统称。在一段时间后，英特尔挥舞着自己的知识大棒，把AMD告上了法庭，原因是AMD的主板接口设计和英特尔的差不多，后来干脆照搬了，导致一个主板插英特尔和AMD的CPU都可以，而AMD的纳米技术并不先进，所以便宜，然后英特尔就悲剧了……</p>
<p>在这以后，英特尔和AMD就分别设计出了自己CPU的封装方式，英特尔的是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/LGA">LGA</a>封装方式，也就是说CPU上没有针，针在主板上；AMD的是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/PGA%E5%B0%81%E8%A3%85">PGA</a>封装方式，二者不可通用。</p>
<p>到了2016年，英特尔和AMD的纳米技术已经完全定型了，英特尔的一直雷打不动的是14nm，而AMD正好是英特尔晶体管间隔的一半——7nm，也就是说同样是CPU，AMD的晶体管数量可以比英特尔的多很多(甚至两倍)，所以……同性能的英特尔的CPU就明显比AMD的贵很多……</p>
<p>CPU的发展史说过了，那来聊聊CPU起名的规律(辨别方式)，先说说英特尔酷睿CPU，举个例子：i9-10900KF，其中”i”是酷睿CPU的<strong>前缀</strong>，”9”为CPU<strong>等级代号</strong>，数字越大，等级越高，性能越强；”10”为CPU的<strong>发布代数</strong>，CPU制作工艺越高，也就是发布的时间离我们越近；”900”为CPU<strong>定义式</strong>，一般为等级代号+00，不过比较特殊的是i5系列CPU，定义式有400&#x2F;500&#x2F;600。K为<strong>不锁频版本</strong>，F为<strong>不带核显版本</strong>，再举个特殊例子：i9-10980XE中XE为至尊版，980为i9至尊版的CPU定义式。然后再说说移动版的CPU命名方式，与桌面版不同的是，移动版CPU的定义式大有所不同(每个型号都有各自的定义式，规律不大，这里不做讲解)，来说说有规律的后缀：U为<strong>低功耗</strong>版本CPU，通常功耗仅为<strong>15W</strong>，一般出现在<strong>轻薄本</strong>中；G1&#x2F;G7为普通版本CPU，不可超频，功耗在<strong>25W</strong>左右；H为<strong>标压</strong>CPU，功耗略高，在<strong>35W</strong>左右；HQ同H；HK为<strong>不锁频标压版本</strong>，超频后功耗较高，一般在i9系列CPU中出现。对于奔腾和赛扬几乎无规律可循，具体情况具体分析。再说说AMD锐龙CPU的桌面端，举个例子：R9-5950X，”R”是锐龙CPU的前缀，其他较为相似，这里不赘述。</p>
<p>再说说内存，内存也叫作暂存，顾名思义，临时储存文件的地方，来说说暂存的发展史，由集成到主板上的内存颗粒到现在的各种内存条、显存，这之间经历的翻天覆地的变化。从DDR、DDR2、DDR3、DDR4到现在还未成熟的DDR5和GDDR系列显存(已经到了GDDR6X)每一个DDR的频率都是不一样的，关于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%86%85%E5%AD%98%E9%A2%91%E7%8E%87/4091417">这个</a>，我不多赘述，好几十种，说了，你们也记不住。关于DDRxL和LPDDR这几个型号是专门为低功耗服务的DDRxL是为笔记本专门设计的低功耗内存条(台式机的没有L)，LPDDR是专门为手机设计的暂存器，也就是超低功耗的，而且体积很小，一般集成CPU里。还有一些服务器内存条是专门为服务器主板设计的，例如X58&#x2F;79&#x2F;99&#x2F;299&#x2F;399主板等，这些内存条可以用台式机内存也可以用服务器内存，但服务器内存有一个优点，就是有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%A0%E9%94%99%E5%86%85%E5%AD%98">内存命令纠错单元</a>，普通台式机内存的颗粒数量一般为偶数，而ECC&#x2F;RECC内存的颗粒数量一般为奇数，因为多了一个内存命令纠错单元，为确保服务器运行指令完全正确。硬盘是电脑开机的可有可无但使用电脑而又必须存在的东西，工作原理与内存有些相似，和内存不同的三点是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/i/o/84718">I&#x2F;O接口</a>、储存方式和储存的文件。硬盘是用来储存系统和用户文件的位置，而内存(暂存)是用来临时储存其他硬件传送的信息，这些数据经CPU读取、处理然后直接删除，没有任何遗漏；而硬盘读取和写入的文件在非人为情况下不会自动删除。接下来说说硬盘规格，按形状分有2.5英寸固态和机械硬盘、3.5英寸机械硬盘和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/m.2%E6%8E%A5%E5%8F%A3">m.2</a>硬盘(刀片)。前两种硬盘是长方形的，通过电源供电，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%B2%E8%A1%8C%E9%AB%98%E7%BA%A7%E6%8A%80%E6%9C%AF%E9%99%84%E4%BB%B6">SATA</a>线传输和写入数据，控制中心是南桥，延时较高，速度较慢。m.2硬盘直接插在主板上与CPU直接通信，具有低延时、低功耗、高读写等优点，价格也偏高一些。m.2的硬盘通过<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/PCIE">PCIe</a>接口与CPU通信，所以就有了PCIe3.0&#x2F;4.0&#x2F;5.0(即将推出)的协议，因此也可以通过转换卡直接插入PCIe接口。</p>
<p>接下来再聊聊<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%BB%E6%9D%BF">主板</a>，主板分为<strong>计算模块、暂存模块、储存模块和外设模块</strong>，其中前三个已经说完了，咱们详细聊聊外设的意义。在一定意义上说，外设可以是大部分电脑零件的统称，有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/USB%E6%8E%A5%E5%8F%A3/493294">USB接口</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BE%E5%BD%A2%E8%AE%BE%E5%A4%87%E6%8E%A5%E5%8F%A3">图形接口</a>以及<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BA%BF%E6%8E%A5%E5%8F%A3">有线网口</a>一系列<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/i/o/84718">I&#x2F;O</a>接口、供电模块还有开关模块(比如<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B7%B3%E7%BA%BF/101287">跳线</a>还有屏蔽针)。</p>
<p>先说说USB接口，USB接口想必大家应该很熟悉，但在这几年的规格却有了突飞猛进的增长:USB按形状分为USB-A(也就是传统的方形接口)、USB-C。而按速率又分为USB1(.1)&#x2F;USB2&#x2F;USB3(.2)&#x2F;USB4。由Intel、Compaq、Digital、IBM、Microsoft、NEC及Northern Telecom 等计算机公司和通信公司于1995年联合制定，支持热插拔。其中USB4最为先进，也叫作雷电4，为目前最先进的Type-C接口的协议，最大传输速率可达40Gbps。USB3较为先进，现已更新为USB3.2 Gen系列，为USB-A接口之最，接口I&#x2F;O颜色大部分为蓝色，部分为红色或黄色(在个别主板中出现)。USB2.0为近十年最主流的USB接口，一般出现于手机数据线、U盘、打印机连接线等。USB1为最早的USB协议，后期通过1.1协议修正了技术上的小细节，并向下兼容USB1.0。各个USB版本之间等级关系向下兼容：USB3.2＞USB3.1＞USB3.0＞USB2.0＞USB1.1＞USB1.0，因USB4采用Type-c接口，因此无法向下兼容。</p>
<p>接下来说说图形接口，通常分为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/HDMI">HDMI</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DisplayPort%E6%8E%A5%E5%8F%A3">DP</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/VGA%E6%8E%A5%E5%8F%A3">VGA</a>以及<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DVI%E6%8E%A5%E5%8F%A3">DVI</a>。均为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%98%BE%E5%8D%A1">显卡</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BE%93%E5%87%BA%E6%8E%A5%E5%8F%A3">输出接口</a>或<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%98%BE%E7%A4%BA%E5%99%A8">显示器</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3/9717922">通信接口</a>，DP接口最为先进，现已有DP1.4协议，在此之前有DP1.1、1.2、1.3等协议，很快即将推出DP2.0。DP1.4的传输带宽为48Gbps，为当今电竞显示器和高级显卡的常用接口。HDMI是继VGA后最流行的显示接口，通常用于电视、家用显示器及大部分笔记本显示输出接口，HDMI2.1是目前最先进的HDMI型号，传输带宽为48Gbps，和DP1.4的各个参数基本相同，不过在高级显卡中多配备DP1.4接口。VGA是很早的家用显示器、笔记本、显卡的必备接口，现如今，很多超市的低端配置算账机和银行取款机等低性能设备多采用这种接口，传输带宽不高，延时也较高，最大支持4k 24fps的数据传输，传输的数据为压缩格式，因此，当分辨率过高时出现画面撕裂和延时高的情况更有可能出现，本人坚信，这种中接口不会很快就会像数字天线电视接口一样很快地无人问津。再说说DVI接口，外形和VGA稍有相似，</p>
<p>再说说网线接口，通常规格为RJ-45，是网卡与网络之间的接口，用于双绞线的连接。制作网线时有两种标准：EIA&#x2F;TIA 568A标准(从左起线的排序：白绿、绿、白橙、蓝、白蓝、橙、白棕、棕)和EIA&#x2F;TIA 568B标准(从左起线的排序:白橙、橙、白绿、蓝、白蓝、绿、白棕、棕)。常见的有三类线，五类线和超五类线，六类线以及七类线。其中七类网线传输率最高，10Gbps，线材极限长度也最短，最多5m。其它三类网线为最常见网线类别，传输率分别为100Mbps、1000Mbps、1000Mbps。六类线增强了信号穿透率并大大减小了延时，布线标准采用星形的拓扑结构，提供2倍于超五类的带宽，传输性能远远高于超五类标准。类型数字越大、版本越新，技术越先进、带宽也越宽，当然价格也越贵。网线胶皮上常印有一定的标识，如果是标准类型则按CATx方式标注，如常用的五类线和六类线，则在线的外皮上标注为CAT 5、CAT 6。而如果是改进版，就按xe方式标注，如超五类线就标注为5e（字母是小写，而不是大写）。</p>
<p>进来实事：英特尔发布了12代Alder Lake架构LGA1700的CPU，纳米工艺破天荒地改成了10nm。也就是说，之前大部分的LGA1151标准CPU扣具均不可用。本次发布中英特尔率先采用了DDR5内存规格，但并没有放弃传统DDR4内存，因此，主板有D4&#x2F;D5规格之分。这次发布的CPU有三种型号：i5-12600K(F)、i7-12700K(F)、i9-12900K(F)，不得不说，牙膏厂(英特尔)这次牙膏是真的挤多了，i5的跑分结果竟然超过了上一代的i9，没错，你没看多，这也多亏LGA1700的最新核心架构的功劳，i5-12600K采用6个大核与4个小核的组合，</p>
</div></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-31T16:00:00.000Z" title="2022/2/1 上午12:00:00">2022-02-01</time>发表</span><span class="level-item"><time dateTime="2022-02-16T09:46:26.670Z" title="2022/2/16 下午5:46:26">2022-02-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/">实用教程</a></span><span class="level-item">15 分钟读完 (大约2271个字)</span></div></div><h1 class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2022/02/01/%E6%94%B9%E4%BA%86%E4%B8%8D%E4%B8%8B%E4%B8%80%E7%99%BE%E9%81%8D%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8D%95%E5%90%88%E9%9B%86/">改了不下一百遍的配置单合集</a></h1><div class="content"><p>hello，大家好，我是智能黑客谢佳宇，读完了计算机硬件的发展，可能你们还对于电脑是一个陌生的状态，那今天就让谢胖来带大家走近电脑，走进硬件的配置方法和实例吧。</p>
<h2 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h2><p>首先，一个电脑分为主板、CPU、内存、显卡、电源和硬盘(也许可有可无)。先从入门级别家用主机说起。首先因为是入门级别，所以CPU的频率可以低一些，核心和线程数也可以少一些，从现代硬件到E3&#x2F;5&#x2F;7服务器CPU，这里本人认为E5洋垃圾是最优选项：它有大约2GHz的主频，80W的TDP，4-8的核心数，几十元的售价(不信就上闲鱼看看)。而家用主机的内存频率也不需要DDR4，DDR3就足够了，这里比较推荐X79主板的E5套件，也可以选用X58主板，但就很可能存在系统兼容性的问题了。显卡的话比较推荐ATI(AMD公司早期名称)的HD六千系列，显存为GDDR5型号，连接4K显示器都没问题。剩下的直接海鲜市场冲浪就行了，这里提供一套上述方案。</p>
<ul>
<li>主板:精粤X79M-L LGA1356<a target="_blank" rel="noopener" href="https://item.jd.com/10021176700258.html">（288）</a></li>
<li>CPU:E5-2440 6核12线程 睿频2.4GHz<a target="_blank" rel="noopener" href="https://m.tb.cn/h.4yiIQBS">（39）</a></li>
<li>内存条:索奈特 DDR3 1600MHz 4G<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fc7qRgZ">（40）</a></li>
<li>显卡:HD6670 GDDR5 1G<a target="_blank" rel="noopener" href="https://m.tb.cn/h.4AsYD43">（70）</a></li>
<li>电源:EVESKY 600WS 额定400W<a target="_blank" rel="noopener" href="https://item.jd.com/44833846175.html">（79.9）</a></li>
<li>机箱:M2黑色迷你机箱(Micro-ATX板型)<a target="_blank" rel="noopener" href="https://item.jd.com/10034434871752.html">（41）</a></li>
<li>硬盘:西部数据WD Black黑盘500G<a target="_blank" rel="noopener" href="https://m.tb.cn/h.4B1rEk8">（55）</a></li>
<li>CPU散热器:LGA1356 六热管X79主板专用<a target="_blank" rel="noopener" href="https://m.tb.cn/h.4zF8ajw">（15）</a></li>
<li>网卡:酷怡 MTK7601 USB无线网卡<a target="_blank" rel="noopener" href="https://item.jd.com/10029857085887.html">（15.8）</a><h2 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h2>每个物品都有等级，有顶级和底级，说完了底级，咱们来说说顶级的主机配置，也就是电脑配置的天花板。首先，从CPU说起，稍微懂一些电脑的人可能会以为线程撕裂者3990X就是世界最强CPU了，其实AMD又悄悄地更新了这款CPU的各个方面，尤其是频率，那就是3995WX！相比3990X，这款CPU升级后支持2048G 服务器内存，4.3GHz的64核全核睿频，最为开放的128条PCIe通道！主板采用的是华硕的WRX80接口唯一主板，7个PCIe×16显卡插槽，三个PCIe×4满速m.2接口，10个Sata3.0接口，WiFi 6网卡和英特尔双10Gbps网口。显卡没说的，3090 OC 24G两个EK水冷交火。电源的话直接上最豪横的，长城巨龙2000瓦。内存直接插满，8个128G。机箱的话直接双主板机箱，追风者Eite 916。散热方面对待这种CPU和显卡，必须分体水，直接上就完了，剩下的螺丝孔全用风扇填满！硬盘直接980Pro全上。OK，全都描述完，上配置！</li>
<li>CPU:AMD 线程撕裂者3995WX 64C 128T 4.3GHz<a target="_blank" rel="noopener" href="https://item.jd.com/100019106908.html">（40079）</a></li>
<li>主板:华硕 WS WRX80E-SAGE SE PRO<a target="_blank" rel="noopener" href="https://item.jd.com/10031633121255.html">（15499）</a></li>
<li>内存:海力士 DDR4 128G 3200MHz REG内存条<a target="_blank" rel="noopener" href="https://item.jd.com/10025288015577.html">（8899×8&#x3D;71192）</a></li>
<li>显卡:华硕 ROG STRIX RTX3090 O24G<a target="_blank" rel="noopener" href="https://item.jd.com/10025015793800.html">（实际价格×2）</a></li>
<li>电源:长城巨龙 2000W金牌全模组电源<a target="_blank" rel="noopener" href="https://item.jd.com/10030114925170.html">（1329）</a></li>
<li>机箱:追风者 Elite 916 曜石黑<a target="_blank" rel="noopener" href="https://item.jd.com/4311220.html">（6999）</a></li>
<li>m.2固态硬盘:三星 980 Pro 2t 7000MB&#x2F;s<a target="_blank" rel="noopener" href="https://item.jd.com/10026518353873.html">（2999不知道×几）</a></li>
<li>SSD固态硬盘:三星 870 8t 560MB&#x2F;s<a target="_blank" rel="noopener" href="https://item.jd.com/100014184132.html">（5999不知道×几）</a></li>
<li>机械硬盘:西部数据 18t<a target="_blank" rel="noopener" href="https://item.jd.com/67278333470.html">（3349不知道×几）</a></li>
<li>机箱风扇:宝璋 GT800 12cm暴力风扇 8000RPM<a target="_blank" rel="noopener" href="https://item.jd.com/48220871021.html">（108不知道×几）</a></li>
<li>水冷:TT 480冷排水冷套装<a target="_blank" rel="noopener" href="https://item.jd.com/1919227.html">（3699）</a></li>
<li>显卡交火桥接器:华硕 RTX3090桥接器 3插槽<a target="_blank" rel="noopener" href="https://item.jd.com/43217702070.html">（889）</a><br>当然，本配置是为专业视频制作者定制的，不太适合玩游戏，若需要游戏主机，请看第四个配置。<h2 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h2>说完了顶级配置和底级配置，那该说说中间的了，介于中等和中等偏上的机器，为什么这么说呢？因为它虽然采用i5CPU，但性能跑分却超过了十二代i9-11900K!尽管售价达到了i5CPU不该达到的价格(2249¥)，内存和硬盘组合采用16+512的配置，足够打游戏和自媒体使用，内存规格为8G×2套条，频率为3200MHz，很遗憾没有采用DDR4，也主要DDR5价格居高不下；硬盘为m.2 NVMe的小刀片，顺序读速为2G&#x2F;s，循序写速为1.6G&#x2F;s，这次12代的核显其实很不错的，性能堪比RX570，不过为了保守，RX6500XT也是个不错的选择，不到2K元，散热就采用乔思伯的CR-2100，懂点电脑的人都知道，这是款高性价比的双塔水风扇风冷；机箱就用游戏帝国的英雄5，特点都写在下面了，我不赘述了。整机价格不超过4k元，怎么样？不算独显3k多主机能达到11900K的性能，不错吧。</li>
<li>CPU:Intel Core i5-12600K 10C 16T<a target="_blank" rel="noopener" href="https://item.jd.com/10039470575696.html">（2249）</a></li>
<li>主板:铭瑄 MS-挑战者 B660M<a target="_blank" rel="noopener" href="https://item.jd.com/100031313602.html">（699）</a></li>
<li>内存条:玖合 DDR4 8G×2套条 3200MHz<a target="_blank" rel="noopener" href="https://item.jd.com/56361267667.html">（349）</a></li>
<li>显卡:华硕 DUAL-RX6500XT-04G 特工超频版<a target="_blank" rel="noopener" href="https://item.jd.com/10043817034600.html">（1899）</a></li>
<li>电源:积至 800WS 额定600W<a target="_blank" rel="noopener" href="https://item.jd.com/66685089347.html">（139）</a></li>
<li>硬盘:雷克沙 NM610 512G NVMe 2GB&#x2F;s 送螺丝&#x2F;散热片&#x2F;32gU盘<a target="_blank" rel="noopener" href="https://item.jd.com/10025116419661.html">（279）</a></li>
<li>散热:乔思伯 CR-2100 六热管双塔双风扇风冷散热器<a target="_blank" rel="noopener" href="https://item.jd.com/10025848628787.html">（169）</a></li>
<li>机箱:游戏帝国 英雄5 M-ATX 玻璃侧透&#x2F;宽体五金&#x2F;下置电源<a target="_blank" rel="noopener" href="https://item.jd.com/100000912019.html">（99）</a><h2 id="第四部分"><a href="#第四部分" class="headerlink" title="第四部分"></a>第四部分</h2>说了那么多我写的配置，该说说我的办公主机了，首先声明一下，我用台式机一般使用虚拟引擎、剪视频、C4D建模之类多核心有优势的工作，所以不要钱的E5洋垃圾是首选，这里选择了E5-2670 v3，是DDR4的控制器，虽然没比DDR3快多少，只能以1866MHz的频率运行，但DDR3几乎都淘汰了，有些程序可能不支持；主板采用的是X99双路服务器主板，同样，是精粤的豪华板子；显卡的话不需要太强，RX5000系列或者GTX16系列即可，这里选择的是AMD专业渲染显卡RX5500XT，游戏性能可能都达不到1050ti，但剪视频、建模之类能力还是杠杠的；内存的话就直接16G吧，8G勉强够用，反正8个内存插槽呢，不够再添；电源没说的，额定700W金牌全模组直接上！剩下的外设我就照办了。话不多说，上配置！</li>
<li>CPU:E5-2670 v3 12核24线程 3.1GHz<a target="_blank" rel="noopener" href="https://m.tb.cn/h.4xJVM9w">（239×2&#x3D;478）</a></li>
<li>主板:科脑X99双路大板<a target="_blank" rel="noopener" href="https://m.tb.cn/h.4xPFhFv">（500）</a></li>
<li>内存:金百达银甲战士 DDR4 3200MHz 8G×2套条<a target="_blank" rel="noopener" href="https://item.jd.com/100014056864.html">（399）</a></li>
<li>显卡:华硕 DUAL-RX5500XT-O8G-EVO<a target="_blank" rel="noopener" href="https://item.jd.com/67291060761.html">（1599）</a></li>
<li>电源:积至额定700W金牌全模组<a target="_blank" rel="noopener" href="https://item.jd.com/10027855683812.html">（219）</a></li>
<li>m.2固态硬盘:金士顿KC2500 NVMe 512G固态硬盘<a target="_blank" rel="noopener" href="https://m.tb.cn/h.4wg4UfP">（299）</a></li>
<li>机械硬盘:WD Black 黑盘 1.5TB<a target="_blank" rel="noopener" href="https://m.tb.cn/h.4DSYerg">（168）</a></li>
<li>网卡:英特尔AX200 5G双频+蓝牙5.1 PCI-E无线网卡<a target="_blank" rel="noopener" href="https://item.jd.com/100007822379.html">（119）</a></li>
<li>m.2固态硬盘散热片<a target="_blank" rel="noopener" href="https://item.jd.com/10031692477321.html">（9）</a></li>
<li>爱国者M2 Pro黑色电竞水冷机箱<a target="_blank" rel="noopener" href="https://item.jd.com/100008004503.html">（249）</a></li>
<li>爱国者M2 Pro&#x2F;K1机箱专用显卡黑色支架<a target="_blank" rel="noopener" href="https://item.jd.com/100015885322.html">（199）</a></li>
<li>爱国者M2 Pro机箱专用硬盘拓展支架<a target="_blank" rel="noopener" href="https://item.jd.com/100015886990.html">（29.9×3&#x3D;89.7）</a></li>
</ul>
<hr>
<p><strong>以下为电竞外设</strong></p>
<ul>
<li>显示器:七色果 1080P 144Hz 24英寸电竞显示器<a target="_blank" rel="noopener" href="https://item.jd.com/10037944603666.html">（799）</a></li>
<li>键鼠:Bejoy V518 无线键鼠套装<a target="_blank" rel="noopener" href="https://item.jd.com/12062085512.html">（26.97）</a></li>
<li>摄像头:Bejoy电脑高清摄头<a target="_blank" rel="noopener" href="https://item.jd.com/10715831242.html">（19.8）</a></li>
<li>耳机:Leoisilence G750 有线头戴式耳机+耳麦<a target="_blank" rel="noopener" href="https://item.jd.com/59893534365.html">（23.3）</a></li>
<li>散热:①六热管双风扇LGA2011-3 X99主板专用风冷散热器<a target="_blank" rel="noopener" href="https://m.tb.cn/h.4yk2kY2">（35×2&#x3D;70）</a><ul>
<li>②LGA2011扣具<a target="_blank" rel="noopener" href="https://item.jd.com/10021860270996.html">（8.1×2&#x3D;16.2）</a></li>
<li>③宝璋 9cm 4000RPM暴力风扇<a target="_blank" rel="noopener" href="https://item.jd.com/58558303517.html">（69×2&#x3D;138）</a></li>
<li>④宝璋GT800 12cm 8000RPM暴力风扇<a target="_blank" rel="noopener" href="https://item.jd.com/48220871021.html">（108×6&#x3D;648）</a></li>
</ul>
</li>
</ul>
</div></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-31T16:00:00.000Z" title="2022/2/1 上午12:00:00">2022-02-01</time>发表</span><span class="level-item"><time dateTime="2022-03-01T13:30:06.736Z" title="2022/3/1 下午9:30:06">2022-03-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/">实用教程</a></span><span class="level-item">10 分钟读完 (大约1494个字)</span></div></div><h1 class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2022/02/01/%E5%A6%82%E4%BD%95%E8%A3%85Windows%E7%B3%BB%E7%BB%9F%E3%80%81%E5%AE%89%E8%A3%85%E6%AD%A3%E7%89%88office%E5%B9%B6%E6%B0%B8%E4%B9%85%E6%BF%80%E6%B4%BB(%E7%BB%88%E6%9E%81%E7%89%88)/">如何装Windows系统、安装正版office并永久激活(全程免费)</a></h1><div class="content"><h2 id="hi，我是智能黑客谢佳宇，欢迎来到我的专栏《一天一个小技巧》，今天来点干货，谢胖我教教大家如何装Windows系统并安装正版office永久激活-一分Q不要"><a href="#hi，我是智能黑客谢佳宇，欢迎来到我的专栏《一天一个小技巧》，今天来点干货，谢胖我教教大家如何装Windows系统并安装正版office永久激活-一分Q不要" class="headerlink" title="hi，我是智能黑客谢佳宇，欢迎来到我的专栏《一天一个小技巧》，今天来点干货，谢胖我教教大家如何装Windows系统并安装正版office永久激活(一分Q不要)"></a>hi，我是智能黑客谢佳宇，欢迎来到我的专栏《一天一个小技巧》，今天来点干货，谢胖我教教大家如何装Windows系统并安装正版office永久激活(一分Q不要)</h2><p>工具:一台需要装系统的电脑，一台<strong>能用</strong>的Windows电脑，一个<strong>≥7G</strong>的<strong>空</strong>U盘，迅雷软件，还有这两个东西:<a target="_blank" rel="noopener" href="https://mirrors.sdu.edu.cn/software/Windows/WePE/WePE64_V2.2.exe">WinPE制作工具</a> and <a target="_blank" rel="noopener" href="https://gitee.com/xie-jiayu/flies/raw/main/1.7z">office部署和激活工具</a></p>
<h2 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h2><p>第一步:打开下载后的”WePE64_V2.2.exe”，点击U盘图标，然后按下图参数设置。<br><img src="/img/8/1.png"><img src="/img/8/2.png"><br>第二步:从下列列表中选择你需要的系统(<strong>本人推荐Win10，Win11目前性能优化部分做得稍差一些，电脑型能够的可以试一试，再等等吧</strong>)然后复制第二列的链接，打开迅雷粘贴下载后复制到U盘中即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Win7: ed2k://|file|7601.24214.180801-1700.win7sp1_ldr_escrow_CLIENT_ULTIMATE_x64FRE_en-us.iso|5876357120|9C55A020B327AD60CB8A37D0317743F2|/</span><br><span class="line">Win8: ed2k://|file|cn_windows_8_pro_vl_x64_dvd_917773.iso|3558014976|7956620A80428F37D4F2989CB5CF3B5A|/</span><br><span class="line">Win10: ed2k://|file|cn_windows_10_business_editions_version_21h1_x64_dvd_57455ea1.iso|5693655040|68EB323345DC095D367A19CB3A22342C|/</span><br><span class="line">Win11: ed2k://|file|zh-cn_windows_11_business_editions_x64_dvd_f5f6bcbd.iso|5413181440|88CA1AE28F5F8A238647561B5C00E511|/</span><br></pre></td></tr></table></figure>
<p><img src="/img/8/3.png"><img src="/img/8/4.png"><br>第四步:将U盘插入待装系统的电脑，开机长按U盘快捷启动键(见下图)，然后选择类似U盘EFI的字眼，回车，电脑将会自动读取U盘中的系统，等待1-2分钟后系统将会自动启动。<br><img src="/img/8/5.png"><img src="/img/8/6.png"><img src="/img/8/7.png"><br>第五步:打开桌面上的”<strong>分区工具DiskGenius</strong>“然后选择需要装系统的硬盘，然后点击”<strong>快速分区</strong>“，并如下图本人推荐的参数设置(<strong>插播一段广告，硬盘分区越多越影响性能哦</strong>)，然后点击”<strong>此电脑</strong>“，打开存储系统镜像的U盘(<strong>标注名称的才是</strong>)，双击镜像，会弹出镜像文件列表，之后双击”<strong>steup.exe</strong>“，傻瓜式操作就好了。<br><img src="/img/8/8.png"><img src="/img/8/9.png"><img src="/img/8/10.png"><img src="/img/8/11.png"><img src="/img/8/12.png"><img src="/img/8/13.png"></p>
<h2 id="注意-以下是知识点，记得记笔记。"><a href="#注意-以下是知识点，记得记笔记。" class="headerlink" title="注意:以下是知识点，记得记笔记。"></a>注意:以下是知识点，记得记笔记。</h2><p>选择下面的”<strong>仅安装Windows（高级）</strong>“然后选择那个大概100G的分区(也就是C盘)，然后下一步就开始安装了，等个十分八分的大概就安装完了，程序会自动重启电脑。待电脑黑屏时拔出U盘(<strong>千万别拔早了，可能WinPE就关不上了</strong>)，BIOS自动切换到Windows后多转几个圈就进入Win10激活界面了，纯傻瓜式操作。<br><img src="/img/8/14.png"><img src="/img/8/15.png"><img src="/img/8/16.png"><img src="/img/8/17.png"><img src="/img/8/18.png"><img src="/img/8/19.png"><br>又到了关键时刻了，相信没有MS账户的你们看到这步不会天真地认为激活个Windows还需要MS账户吧，看到左下角的”<strong>脱机账户</strong>“了吗？这就是创建本地账户的方法，点击它，然后还是左下角的”<strong>有限的体验</strong>“之后又是一堆傻瓜式操作。<br><img src="/img/8/20.png"><img src="/img/8/21.png"><img src="/img/8/22.png"><img src="/img/8/23.png"><img src="/img/8/24.png"><img src="/img/8/25.png"><img src="/img/8/26.png"><img src="/img/8/27.png"><img src="/img/8/28.png"><img src="/img/8/29.png"><img src="/img/8/30.png"><img src="/img/8/31.png"></p>
<h2 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h2><p>当你正在为WPS需要会员，时期短还死老贵的时候，你可能在找WPS的破解版或植入关于WPS的病毒监视程序，但这些总是不保守的，WPS<strong>一直都是联机的</strong>，在金山服务器中都有支付VIP的存档，只要你联网，WPS发现了这不同寻常的用户配置文件，你就……<strong>后果自负</strong>。很长一段时间我也是找了又找什么方法可以屏蔽WPS的安装目录监视程序，甚至都自研了很多东西，但每次开机都得重启程序，繁琐得不得了。不妨换一种思路，用另一种软件通过一些简单的破解即可成功。这里我直接选择微软的Microsoft office，不错的office软件，功能比WPS<strong>强太多了</strong>，不信的就看看<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24512294/answer/28124248">这篇对比吧</a>。对于Microsoft的大部分东西网上的大神都有破解过，KMS就是很多黑客一起攻克微软服务器做出的伟大成果，也就是在修改本地用户配置文件的同时修改微软服务器用户存档，让一次次的修补终于做到了不出现半点差错，让微软怎么也发现不了。那有的小伙伴可能就要问了，为什么WPS没人想破解呢，首先，WPS的功能比MS office的<strong>五分之一还少点</strong>，而且用office好好排完版的东西，到WPS很可能<strong>不兼容</strong>(尤其图片比较多的时候)；其次，WPS的用户量相比MS office太少；还有一点，WPS的服务器管得太严密，很难侵入。当然，有网友说过这样一句话：Office给人的感觉是:<strong>这是你的工具</strong>；WPS给人的感觉:<strong>这是借你的工具</strong>。<br>第一步:下载工具后运行并打开解压后的文件夹，然后打开”HEU KMS Activator v24.4.0.exe”和”office部署工具.bat”，由于KMS激活工具由易语言编写，加载较缓慢，请耐心等待。<br><img src="/img/8/32.png"><img src="/img/8/33.png"><br>第二步:点击”部署”并依次按图操作等待安装完毕。<br><img src="/img/8/34.png"><img src="/img/8/35.png"><br>第三步:打开刚才启动的KMS激活程序，如图操作开始激活。<br><img src="/img/8/36.png"><img src="/img/8/37.png"><br>最后激活成功可在Word-账户中查看<br><img src="/img/8/38.png"></p>
</div></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-31T16:00:00.000Z" title="2022/2/1 上午12:00:00">2022-02-01</time>发表</span><span class="level-item"><time dateTime="2022-02-16T09:47:00.679Z" title="2022/2/16 下午5:47:00">2022-02-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/">实用教程</a></span><span class="level-item">1 分钟读完 (大约218个字)</span></div></div><h1 class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2022/02/01/%E5%BE%AE%E4%BF%A1%E8%BF%90%E5%8A%A8%E5%A6%82%E4%BD%95%E5%88%B7%E6%AD%A5/">微信运动如何刷步</a></h1><div class="content"><h2 id="hello，大家好，我是智能黑客谢佳宇，欢迎来到我的专栏《一天一个小技巧》，咱们话不多说，直接开讲。"><a href="#hello，大家好，我是智能黑客谢佳宇，欢迎来到我的专栏《一天一个小技巧》，咱们话不多说，直接开讲。" class="headerlink" title="hello，大家好，我是智能黑客谢佳宇，欢迎来到我的专栏《一天一个小技巧》，咱们话不多说，直接开讲。"></a>hello，大家好，我是智能黑客谢佳宇，欢迎来到我的专栏《一天一个小技巧》，咱们话不多说，直接开讲。</h2><p>第一步:下载小米运动App，然后用手机号注册(<strong>千万别图省事用社交账号登录，不然你会后悔的</strong>)，之后登录，在”我的”界面点击”第三方接入”之后绑定你所需要的刷步账号。<br><img src="/img/6/1.png"><img src="/img/6/2.png"><br>第二步:打开微信，公众号搜索”华米科技”，关注并绑定，静待一分钟，重启微信，然后打开<a target="_blank" rel="noopener" href="https://mfsb.cn/">刷步网页</a>，输入小米账号和密码还有需要修改的步数，提示成功便可在微信中查看，来给你的朋友们一个王炸吧！<br><img src="/img/6/3.png"><img src="/img/6/4.png"></p>
</div></article></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="谢佳宇"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">谢佳宇</p><p class="is-size-6 is-block">谢佳宇的个人主页</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 黑龙江 哈尔滨</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xjystudio"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitlub" href="https://gitlab.com/xjystudio"><i class="fab fa-gitlab"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://game.xiejiayu.tk" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">冲浪游戏</span></span><span class="level-right"><span class="level-item tag">game.xiejiayu.tk</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">实用教程</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E9%A1%B5/"><span class="level-start"><span class="level-item">网页</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-13T01:38:57.000Z">2022-02-13</time></p><p class="title"><a href="/2022/02/13/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">Markdown基本语法</a></p><p class="categories"><a href="/categories/%E7%BD%91%E9%A1%B5/">网页</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-01T13:45:00.000Z">2022-02-01</time></p><p class="title"><a href="/2022/02/01/%E5%85%B3%E4%BA%8Ehtml%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95%E5%8F%8A%E6%89%A9%E5%B1%95/">关于html的基本用法及扩展</a></p><p class="categories"><a href="/categories/%E7%BD%91%E9%A1%B5/">网页</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-31T16:00:00.000Z">2022-02-01</time></p><p class="title"><a href="/2022/02/01/%E5%85%B3%E4%BA%8E%E7%94%B5%E8%84%91%E7%9A%84%E5%86%B7%E7%9F%A5%E8%AF%86/">关于电脑的冷知识</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/">实用教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-31T16:00:00.000Z">2022-02-01</time></p><p class="title"><a href="/2022/02/01/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%92%8C%E5%8F%91%E5%B8%83%E7%BD%91%E9%A1%B5(%E4%B8%8A)/">如何制作和发布网页(上)</a></p><p class="categories"><a href="/categories/%E7%BD%91%E9%A1%B5/">网页</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-31T16:00:00.000Z">2022-02-01</time></p><p class="title"><a href="/2022/02/01/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%92%8C%E5%8F%91%E5%B8%83%E7%BD%91%E9%A1%B5(%E4%B8%8B)/">如何制作和发布网页(下)</a></p><p class="categories"><a href="/categories/%E7%BD%91%E9%A1%B5/">网页</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">谢佳宇的个人主页</a><p class="is-size-7"><span>&copy; 2022 谢佳宇的个人主页}</span>  </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View on github" href="https://gitlab.com/xjystudio/blog"><i class="fab fa-gitlub"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>